name = sf-active migrate
description = "Migrate an sf-active site to Drupal."
package = Development
core = 7.x
dependencies[] = date_popup
dependencies[] = date_migrate
dependencies[] = migrate_extras
dependencies[] = path
dependencies[] = sfactive_features
dependencies[] = sfactive_legacy
dependencies[] = token
files[] = sfactive_migrate.module
files[] = sfactive_migrate.inc
configure = admin/content/migrate/sfactive
